total 40
drwxr-xr-x 2 root root 220 Jun 12 12:11 .
drwxr-xr-x 6 root root 121 Jun 12 10:26 ..
-rwxr-xr-x 1 root root  32 Jun 12 10:41 0-hello_world
-rwxr-xr-x 1 root root  28 Jun 12 10:51 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jun 12 10:56 2-hellofile
-rwxr-xr-x 1 root root  39 Jun 12 10:58 3-twofiles
-rwxr-xr-x 1 root root  29 Jun 12 11:02 4-lastlines
-rwxr-xr-x 1 root root  29 Jun 12 11:03 5-firstlines
-rwxr-xr-x 1 root root  47 Jun 12 11:41 6-third_line
-rwxr-xr-x 1 root root  78 Jun 12 12:06 7-file
-rwxr-xr-x 1 root root  36 Jun 12 12:10 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 12 12:12 ls_cwd_content
-rw-r--r-- 1 root root  16 Jun 12 10:35 README.md
